[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/components/level_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/level_buttons.gd" type="Script" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://sprites/album.png" type="Texture" id=4]
[ext_resource path="res://sprites/next/next.png" type="Texture" id=5]
[ext_resource path="res://scripts/levels/next_levels_page.gd" type="Script" id=6]
[ext_resource path="res://scripts/levels/prev_levels_page.gd" type="Script" id=7]
[ext_resource path="res://sprites/next/next_hovered.png" type="Texture" id=8]
[ext_resource path="res://sprites/next/next_pressed.png" type="Texture" id=9]
[ext_resource path="res://scripts/levels/back_to_menu_btn.gd" type="Script" id=10]
[ext_resource path="res://sprites/menu/menu_hovered.png" type="Texture" id=11]
[ext_resource path="res://sprites/menu/menu_pressed.png" type="Texture" id=12]
[ext_resource path="res://sprites/menu/menu.png" type="Texture" id=13]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Album" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 42.0
margin_right = -48.0
margin_bottom = -78.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevLevelPageBtn" type="TextureButton" parent="Album"]
anchor_left = 0.085084
anchor_top = 0.894
anchor_right = 0.132
anchor_bottom = 0.948029
margin_left = 45.0
margin_top = 0.14798
margin_right = 45.336
rect_scale = Vector2( -1, 1 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="Album"]
anchor_left = 0.139
anchor_top = 0.077
anchor_right = 0.898
anchor_bottom = 0.79
margin_left = -30.88
margin_top = -12.96
margin_right = 30.84
margin_bottom = 16.8
grow_horizontal = 0
size_flags_horizontal = 3
custom_constants/vseparation = 19
custom_constants/hseparation = 18
columns = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
prev_btn = NodePath("../PrevLevelPageBtn")
next_btn = NodePath("../NextLevelPageBtn")

[node name="LevelButton" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 111.0
margin_bottom = 111.0

[node name="LevelButton2" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_right = 240.0
margin_bottom = 111.0

[node name="LevelButton3" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 258.0
margin_right = 369.0
margin_bottom = 111.0

[node name="LevelButton4" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 387.0
margin_right = 498.0
margin_bottom = 111.0

[node name="LevelButton5" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_right = 627.0
margin_bottom = 111.0

[node name="LevelButton6" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_right = 756.0
margin_bottom = 111.0

[node name="LevelButton7" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 130.0
margin_right = 111.0
margin_bottom = 241.0

[node name="LevelButton8" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 130.0
margin_right = 240.0
margin_bottom = 241.0

[node name="LevelButton9" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 258.0
margin_top = 130.0
margin_right = 369.0
margin_bottom = 241.0

[node name="LevelButton10" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 387.0
margin_top = 130.0
margin_right = 498.0
margin_bottom = 241.0

[node name="LevelButton11" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_top = 130.0
margin_right = 627.0
margin_bottom = 241.0

[node name="LevelButton12" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_top = 130.0
margin_right = 756.0
margin_bottom = 241.0

[node name="LevelButton13" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 260.0
margin_right = 111.0
margin_bottom = 371.0

[node name="LevelButton14" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 129.0
margin_top = 260.0
margin_right = 240.0
margin_bottom = 371.0

[node name="LevelButton15" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 258.0
margin_top = 260.0
margin_right = 369.0
margin_bottom = 371.0

[node name="LevelButton16" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 387.0
margin_top = 260.0
margin_right = 498.0
margin_bottom = 371.0

[node name="LevelButton17" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_top = 260.0
margin_right = 627.0
margin_bottom = 371.0

[node name="LevelButton18" parent="Album/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_top = 260.0
margin_right = 756.0
margin_bottom = 371.0

[node name="NextLevelPageBtn" type="TextureButton" parent="Album"]
anchor_left = 0.914916
anchor_top = 0.894265
anchor_right = 0.962185
anchor_bottom = 0.948029
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuBtn" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 35.363
margin_top = -66.876
margin_right = 162.363
margin_bottom = -15.876
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 11 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
