[gd_scene load_steps=21 format=2]

[ext_resource path="res://materials/time_progress/time_progress.material" type="Material" id=1]
[ext_resource path="res://sprites/time_progress.png" type="Texture" id=2]
[ext_resource path="res://sprites/back/back.png" type="Texture" id=3]
[ext_resource path="res://sprites/background.png" type="Texture" id=4]
[ext_resource path="res://materials/drawing_canvas/drawing_canvas.material" type="Material" id=5]
[ext_resource path="res://scripts/settings.gd" type="Script" id=6]
[ext_resource path="res://sprites/refresh/refresh.png" type="Texture" id=7]
[ext_resource path="res://scripts/main/time_progress.gd" type="Script" id=8]
[ext_resource path="res://scripts/settings_manager.gd" type="Script" id=9]
[ext_resource path="res://scripts/main/refresh_btn.gd" type="Script" id=10]
[ext_resource path="res://scripts/main/back_btn.gd" type="Script" id=11]
[ext_resource path="res://scripts/main/drawing_canvas.gd" type="Script" id=12]
[ext_resource path="res://scripts/score.gd" type="Script" id=13]
[ext_resource path="res://sprites/album.png" type="Texture" id=14]
[ext_resource path="res://sprites/next_level/next_level.png" type="Texture" id=15]
[ext_resource path="res://scripts/main/next_level_btn.gd" type="Script" id=16]
[ext_resource path="res://sprites/next_level/next_level_hovered.png" type="Texture" id=17]
[ext_resource path="res://sprites/next_level/next_level_pressed.png" type="Texture" id=18]

[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
time = 10.0
pen_size = 0.05
color = Color( 1, 1, 1, 1 )
index = 1
score = 0.0
opened = false

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/star.png-b168e13ae1f9d03011573f475e49f2fb.stex"

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
settings = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeProgress" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
margin_bottom = 14.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="TimeProgress"]
one_shot = true

[node name="AlbumBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 22.0
margin_right = -10.0
margin_bottom = -58.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingCanvas" type="Control" parent="AlbumBackground"]
anchor_left = 0.054
anchor_top = 0.013
anchor_right = 0.978
anchor_bottom = 0.97
margin_left = -0.408001
margin_top = -4.254
margin_right = 4.94397
margin_bottom = -0.260071
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
ref_texture_rect = NodePath("RefTextureRect")
main_texture_rect = NodePath("MainTextureRect")

[node name="RefTextureRect" type="TextureRect" parent="AlbumBackground/DrawingCanvas"]
modulate = Color( 0.45098, 0.447059, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTextureRect" type="TextureRect" parent="AlbumBackground/DrawingCanvas"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -166.0
margin_top = 30.0
margin_right = -39.0
margin_bottom = 83.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
stars_container = NodePath("Stars")

[node name="Background" type="TextureRect" parent="Score"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Stars" type="HBoxContainer" parent="Score"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="TextureRect" parent="Score/Stars"]
visible = false
margin_right = 50.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 0 )
texture = SubResource( 2 )
expand = true

[node name="Star2" type="TextureRect" parent="Score/Stars"]
visible = false
margin_left = 27.0
margin_right = 77.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 0 )
texture = SubResource( 2 )
expand = true

[node name="Star3" type="TextureRect" parent="Score/Stars"]
visible = false
margin_left = 54.0
margin_right = 104.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 0 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 37.0412
margin_top = -57.4695
margin_right = 146.041
margin_bottom = -13.4695
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refresh" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -634.311
margin_top = -55.2246
margin_right = -415.311
margin_bottom = -11.2246
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -158.0
margin_top = -59.0
margin_right = -31.0
margin_bottom = -8.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 17 )
expand = true
script = ExtResource( 16 )

[connection signal="timeout" from="TimeProgress/Timer" to="TimeProgress" method="_on_Timer_timeout"]
