[gd_scene load_steps=36 format=2]

[ext_resource path="res://sprites/refresh/refresh_disabled.png" type="Texture" id=1]
[ext_resource path="res://scenes/components/time_progress.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/levels/levels.png" type="Texture" id=3]
[ext_resource path="res://sprites/background.png" type="Texture" id=4]
[ext_resource path="res://materials/drawing_canvas/drawing_canvas.material" type="Material" id=5]
[ext_resource path="res://scripts/resources/settings.gd" type="Script" id=6]
[ext_resource path="res://sprites/refresh/refresh.png" type="Texture" id=7]
[ext_resource path="res://resources/themes/tutorial_click_to_start.theme" type="Theme" id=8]
[ext_resource path="res://scripts/settings_manager.gd" type="Script" id=9]
[ext_resource path="res://scripts/main/refresh_btn.gd" type="Script" id=10]
[ext_resource path="res://scripts/main/open_levels_btn.gd" type="Script" id=11]
[ext_resource path="res://scripts/main/drawing_canvas.gd" type="Script" id=12]
[ext_resource path="res://scripts/score.gd" type="Script" id=13]
[ext_resource path="res://sprites/album/album.png" type="Texture" id=14]
[ext_resource path="res://scenes/components/next_level_btn.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/themes/finish_messages.theme" type="Theme" id=16]
[ext_resource path="res://scripts/main/finish_messages_displayer.gd" type="Script" id=17]
[ext_resource path="res://resources/finish_messages/finish_messages.tres" type="Resource" id=18]
[ext_resource path="res://scripts/main/prev_level_btn.gd" type="Script" id=19]
[ext_resource path="res://scenes/components/score_star.tscn" type="PackedScene" id=20]
[ext_resource path="res://sprites/star/star.png" type="Texture" id=21]
[ext_resource path="res://sprites/prev_level/prev_level_pressed.png" type="Texture" id=22]
[ext_resource path="res://sprites/prev_level/prev_level_hovered.png" type="Texture" id=23]
[ext_resource path="res://sprites/prev_level/prev_level.png" type="Texture" id=24]
[ext_resource path="res://sprites/prev_level/prev_level_disabled.png" type="Texture" id=26]
[ext_resource path="res://sprites/refresh/refresh_hovered.png" type="Texture" id=27]
[ext_resource path="res://sprites/refresh/refresh_pressed.png" type="Texture" id=28]
[ext_resource path="res://sprites/levels/levels_hovered.png" type="Texture" id=29]
[ext_resource path="res://sprites/levels/levels_pressed.png" type="Texture" id=30]
[ext_resource path="res://sprites/white_rect.png" type="Texture" id=31]
[ext_resource path="res://scripts/font_resizer.gd" type="Script" id=32]
[ext_resource path="res://scripts/main/tutorial_click_to_start.gd" type="Script" id=33]
[ext_resource path="res://scripts/up_down_mover.gd" type="Script" id=34]

[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
time = 10.0
color = Color( 1, 1, 1, 1 )
index = 1
pen_size = 0.05
can_change_pen_size = false
pen_size_step = 0.005
pen_size_min = 0.02
pen_size_max = 0.08
can_toggle_ref = false
ref_timer_before_hide = 2.0

[sub_resource type="Animation" id=2]
resource_name = "finish_message_displayer"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.31864, 0.554785 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
settings = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlbumBackground" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -943.0
margin_top = -500.0
margin_right = 943.0
margin_bottom = 485.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingCanvas" type="Control" parent="AlbumBackground"]
anchor_left = 0.071
anchor_top = 0.046
anchor_right = 0.954
anchor_bottom = 0.913
margin_left = 0.361
margin_top = -0.242002
margin_right = 0.41394
margin_bottom = -0.151031
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
ref_texture_rect = NodePath("RefTextureRect")
main_texture_rect = NodePath("MainTextureRect")
pen_cursor = NodePath("PenCursor")

[node name="RefTextureRect" type="TextureRect" parent="AlbumBackground/DrawingCanvas"]
modulate = Color( 0.45098, 0.447059, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTextureRect" type="TextureRect" parent="AlbumBackground/DrawingCanvas"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.561218
margin_bottom = 0.561218
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenCursor" type="Control" parent="AlbumBackground/DrawingCanvas"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ToggleRefTimer" type="Timer" parent="AlbumBackground/DrawingCanvas"]

[node name="Tutorial" type="Control" parent="AlbumBackground"]
visible = false
anchor_left = 0.0396432
anchor_top = 0.0455408
anchor_right = 0.95441
anchor_bottom = 0.914611
margin_top = 1.90735e-06
theme = ExtResource( 8 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="AlbumBackground/Tutorial"]
modulate = Color( 0, 0, 0, 0.352941 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickToDrawText" type="Label" parent="AlbumBackground/Tutorial"]
modulate = Color( 0.94902, 0.968627, 0.388235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.5874
margin_bottom = -1.5874
text = "Click to start drawing"
align = 1
valign = 1
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}
start_size = Vector2( 600, 22 )
end_size = Vector2( 1920, 48 )
should_update_size_in_loop = true
size_offset = 5
time = 0.3

[node name="UpDownMover" type="Control" parent="AlbumBackground/Tutorial/ClickToDrawText"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.5874
margin_bottom = 1.5874
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
step = 6.0
max_offset_up = 5.0
max_offset_down = 5.0
should_stop = false
move_dir = 1

[node name="Timer" type="Timer" parent="AlbumBackground/Tutorial/ClickToDrawText"]

[node name="FinishMessagesDisplayer" type="Control" parent="AlbumBackground"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0396432
anchor_top = 0.0455408
anchor_right = 0.95441
anchor_bottom = 0.914611
theme = ExtResource( 16 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": true
}
label = NodePath("FinishText")
anim_player = NodePath("AnimationPlayer")
finish_messages = ExtResource( 18 )
label_colors = [ Color( 0.937255, 0.270588, 0.117647, 1 ), Color( 0.976471, 0.827451, 0.137255, 1 ), Color( 0.858824, 0.988235, 0.321569, 1 ), Color( 0.356863, 0.972549, 0.27451, 1 ) ]

[node name="Background" type="TextureRect" parent="AlbumBackground/FinishMessagesDisplayer"]
modulate = Color( 0, 0, 0, 0.352941 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishText" type="Label" parent="AlbumBackground/FinishMessagesDisplayer"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "Finish text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlbumBackground/FinishMessagesDisplayer"]
playback_speed = 2.5
anims/finish_message_displayer = SubResource( 2 )

[node name="Score" type="Control" parent="AlbumBackground"]
anchor_left = 0.95
anchor_top = 0.052
anchor_right = 0.95
anchor_bottom = 0.052
margin_left = -157.565
margin_top = 11.5638
margin_right = -17.5649
margin_bottom = 55.5638
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
star_texture = ExtResource( 21 )

[node name="Star1" parent="AlbumBackground/Score" instance=ExtResource( 20 )]
anchor_right = 0.298
anchor_bottom = 0.966
margin_right = -7.752
margin_bottom = -6.647

[node name="Star2" parent="AlbumBackground/Score" instance=ExtResource( 20 )]
anchor_left = 0.346119
anchor_right = 0.644
anchor_bottom = 0.966
margin_right = -7.77254
margin_bottom = -6.647

[node name="Star3" parent="AlbumBackground/Score" instance=ExtResource( 20 )]
anchor_left = 0.692299
anchor_right = 0.99
anchor_bottom = 0.966
margin_right = -7.74914
margin_bottom = -6.647

[node name="LevelsBtn" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = -99.3303
margin_right = 212.0
margin_bottom = -31.3303
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 29 )
expand = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshBtn" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -166.901
margin_top = -99.3303
margin_right = 52.0989
margin_bottom = -31.3303
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 27 )
texture_disabled = ExtResource( 1 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevLevelBtn" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -420.105
margin_top = -99.3303
margin_right = -255.105
margin_bottom = -31.3303
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 26 )
expand = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelBtn" parent="." instance=ExtResource( 15 )]
margin_left = -214.048
margin_top = -99.3303
margin_right = -41.0479
margin_bottom = -31.3303

[node name="TimeProgress" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -856.875
margin_top = 27.546
margin_right = 856.875
margin_bottom = 56.3461
