[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/play/play_hovered.png" type="Texture" id=1]
[ext_resource path="res://sprites/play/play_pressed.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu/play_btn.gd" type="Script" id=3]
[ext_resource path="res://scripts/menu/quit_btn.gd" type="Script" id=4]
[ext_resource path="res://sprites/play/play.png" type="Texture" id=5]
[ext_resource path="res://sprites/album/album-front.png" type="Texture" id=6]
[ext_resource path="res://sprites/quit/quit.png" type="Texture" id=7]
[ext_resource path="res://sprites/quit/quit_pressed.png" type="Texture" id=8]
[ext_resource path="res://sprites/quit/quit_hovered.png" type="Texture" id=9]
[ext_resource path="res://sprites/background.png" type="Texture" id=10]
[ext_resource path="res://sprites/menu_paper/title.png" type="Texture" id=11]
[ext_resource path="res://sprites/menu_paper/menu_paper.png" type="Texture" id=12]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="Album" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.898
margin_top = 30.0
margin_right = -2.10199
margin_bottom = -43.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="TextureRect" parent="Album"]
anchor_left = 0.231913
anchor_top = 0.132827
anchor_right = 0.77106
anchor_bottom = 0.827324
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="TextureButton" parent="Album/Paper"]
anchor_left = 0.347158
anchor_top = 0.507723
anchor_right = 0.608482
anchor_bottom = 0.660834
margin_bottom = -3.05176e-05
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="TextureButton" parent="Album/Paper"]
anchor_left = 0.348432
anchor_top = 0.731096
anchor_right = 0.61324
anchor_bottom = 0.888991
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="TextureRect" parent="Album/Paper"]
anchor_left = 0.0412044
anchor_top = 0.124305
anchor_right = 0.958796
anchor_bottom = 0.320786
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
