[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/play/play_pressed.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu/play_btn.gd" type="Script" id=3]
[ext_resource path="res://scripts/menu/quit_btn.gd" type="Script" id=4]
[ext_resource path="res://sprites/play/play.png" type="Texture" id=5]
[ext_resource path="res://sprites/album/album-front.png" type="Texture" id=6]
[ext_resource path="res://sprites/quit/quit.png" type="Texture" id=7]
[ext_resource path="res://sprites/quit/quit_pressed.png" type="Texture" id=8]
[ext_resource path="res://sprites/background.png" type="Texture" id=10]
[ext_resource path="res://sprites/title.png" type="Texture" id=11]
[ext_resource path="res://sprites/menu_paper.png" type="Texture" id=12]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="Album" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.4926
margin_top = 22.9536
margin_right = -1.50739
margin_bottom = -50.0464
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="TextureRect" parent="Album"]
anchor_left = 0.188305
anchor_top = 0.155598
anchor_right = 0.813677
anchor_bottom = 0.802657
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="TextureButton" parent="Album/Paper"]
anchor_left = 0.347068
anchor_top = 0.519062
anchor_right = 0.627575
anchor_bottom = 0.656892
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="TextureButton" parent="Album/Paper"]
anchor_left = 0.339144
anchor_top = 0.750733
anchor_right = 0.633914
anchor_bottom = 0.897361
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="TextureRect" parent="Album/Paper"]
anchor_left = 0.0412044
anchor_top = 0.129032
anchor_right = 0.958796
anchor_bottom = 0.325513
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
