[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/time_progress.png" type="Texture" id=1]
[ext_resource path="res://resources/settings/reference_creation/reference_creation.tres" type="Resource" id=2]
[ext_resource path="res://scripts/settings_manager.gd" type="Script" id=3]
[ext_resource path="res://scripts/main/refresh_btn.gd" type="Script" id=4]
[ext_resource path="res://materials/drawing_canvas/drawing_canvas.material" type="Material" id=5]
[ext_resource path="res://scripts/reference_creation/drawing_canvas_creation.gd" type="Script" id=6]
[ext_resource path="res://scripts/reference_creation/scene_creation_btn.gd" type="Script" id=7]
[ext_resource path="res://scripts/reference_creation/pen_size_picker.gd" type="Script" id=8]
[ext_resource path="res://materials/time_progress/time_progress.material" type="Material" id=9]
[ext_resource path="res://scripts/main/time_progress.gd" type="Script" id=10]
[ext_resource path="res://scripts/reference_creation/time_picker.gd" type="Script" id=11]
[ext_resource path="res://sprites/refresh/refresh.png" type="Texture" id=12]
[ext_resource path="res://sprites/refresh/refresh_pressed.png" type="Texture" id=13]
[ext_resource path="res://sprites/refresh/refresh_hovered.png" type="Texture" id=14]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
settings = ExtResource( 2 )
load_from_resource = false

[node name="Refresh" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 136.0
margin_top = -57.0
margin_right = 273.0
margin_bottom = -13.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawingCanvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 19.0
margin_right = -20.0
margin_bottom = -69.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
ref_texture_rect = NodePath("RefTextureRect")
main_texture_rect = NodePath("MainTextureRect")
pen_cursor = NodePath("PenCursor")

[node name="RefTextureRect" type="TextureRect" parent="DrawingCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTextureRect" type="TextureRect" parent="DrawingCanvas"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenCursor" type="Control" parent="DrawingCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Save" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -353.751
margin_top = -55.0
margin_right = -243.751
margin_bottom = -15.0
text = "Save"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenSizeContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -56.0
margin_right = 12.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenSize" type="TextEdit" parent="PenSizeContainer"]
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PenSizeContainer"]
margin_left = 54.0
margin_top = 13.0
margin_right = 108.0
margin_bottom = 27.0
text = "Pen Size"

[node name="TimeContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 30.5
margin_top = -56.0
margin_right = 170.5
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="TextEdit" parent="TimeContainer"]
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TimeContainer"]
margin_left = 54.0
margin_top = 13.0
margin_right = 86.0
margin_bottom = 27.0
text = "Time"

[node name="TimeProgress" type="TextureRect" parent="."]
material = ExtResource( 9 )
anchor_right = 1.0
margin_bottom = 9.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
timer = NodePath("Timer")
dont_finish = true

[node name="Timer" type="Timer" parent="TimeProgress"]

[connection signal="timeout" from="TimeProgress/Timer" to="TimeProgress" method="_on_Timer_timeout"]
