[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/font_resizer.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/star.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/levels/level_button.gd" type="Script" id=3]
[ext_resource path="res://sprites/level/level.png" type="Texture" id=4]
[ext_resource path="res://resources/themes/level_button.theme" type="Theme" id=5]
[ext_resource path="res://scripts/levels/level_button_mover.gd" type="Script" id=6]
[ext_resource path="res://sprites/level/level_blocked.png" type="Texture" id=8]

[node name="LevelButton" type="TextureButton"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.9998
margin_top = -75.0
margin_right = 74.9998
margin_bottom = 75.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
background = NodePath("Background")
background_texture_opened = ExtResource( 4 )
background_texture_blocked = ExtResource( 8 )
index_label = NodePath("Background/IndexLabel")
preview = NodePath("Background/Preview")
stars_container = NodePath("Background/StarsContainer")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="TextureRect" parent="Background"]
modulate = Color( 0.45098, 0.447059, 0.447059, 1 )
anchor_left = 0.126667
anchor_top = 0.226667
anchor_right = 0.886667
anchor_bottom = 0.686667
size_flags_horizontal = 3
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IndexLabel" type="Label" parent="Background"]
anchor_left = 0.370813
anchor_top = -0.00575896
anchor_right = 0.624147
anchor_bottom = 0.220908
margin_left = -0.121811
margin_top = -0.000156045
margin_right = -0.121811
margin_bottom = -0.000152588
text = "1"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
start_size = Vector2( 600, 5 )
end_size = Vector2( 1920, 24 )

[node name="StarsContainer" type="HBoxContainer" parent="Background"]
anchor_left = 0.243965
anchor_top = 0.762523
anchor_right = 0.770633
anchor_bottom = 0.909189
margin_right = -7.62939e-06
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Star" parent="Background/StarsContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 23.0
margin_bottom = 21.0
rect_min_size = Vector2( 10, 10 )

[node name="Star2" parent="Background/StarsContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_right = 51.0
margin_bottom = 21.0

[node name="Star3" parent="Background/StarsContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 79.0
margin_bottom = 21.0

[node name="UpDownMover" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
step = 78.0
max_offset_up = 10.0
max_offset_down = 0.0
