[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/timer/timer_inside.png" type="Texture" id=1]
[ext_resource path="res://materials/time_progress/time_progress_inside.material" type="Material" id=2]
[ext_resource path="res://scripts/main/time_progress.gd" type="Script" id=3]

[node name="TimeProgress" type="Control"]
anchor_left = 0.0537109
anchor_top = 0.025
anchor_right = 0.946289
anchor_bottom = 0.0516667
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
inside_text_rect = NodePath("Inside")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color( 0.28125, 0.172485, 0.0999756, 1 )
anchor_left = -0.00547046
anchor_top = -0.25
anchor_right = 1.00547
anchor_bottom = 1.375
margin_left = 9.53674e-07
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Border" type="TextureRect" parent="."]
modulate = Color( 0.513726, 0.313726, 0.180392, 1 )
anchor_left = -0.00438596
anchor_top = -0.25
anchor_right = 1.00548
anchor_bottom = 1.25
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.909804, 0.25098, 0.231373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_bottom = -1.00002
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inside" type="TextureRect" parent="."]
modulate = Color( 0.341176, 0.878431, 0.231373, 1 )
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -1.90735e-05
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
